# development

./: .gitignore  README.md
angular2/basicFilterAndResults/: filters.css  index.html  my-app.css  results.css
angular2/basicFilterAndResults/app/: filter-item-option.component.html  filter-item-option.component.js  filter-item.component.html  filter-item.component.js  filters.component.html  filters.component.js  main.js  my-app.component.html  my-app.component.js  result-item.component.html  result-item.component.js  results.component.html  results.component.js
java/jar/basicRunnableJar/: pom.xml
java/jar/basicRunnableJar/src/main/java/com/kolodziejczyk/basic/: App.java
java/jar/basicRunnableJar/src/test/java/com/kolodziejczyk/basic/: AppTest.java
java/jar/cnnPhotos/: README.md  pom.xml
java/jar/cnnPhotos/src/main/java/com/kolodziejczyk/collectors/cnn/photosOfTheWeek/: App.java
java/jar/cnnPhotos/src/test/java/com/kolodziejczyk/collectors/: AppTest.java
java/jar/helloWorld/: pom.xml
java/jar/helloWorld/src/main/java/com/mycompany/app/: App.java
java/web/helloWorldSpringBoot/: .gitignore  pom.xml
java/web/helloWorldSpringBoot/src/main/java/com/mycompany/app/: Application.java
java/web/helloWorldSpringBoot/src/main/java/com/mycompany/app/controllers/: SampleController.java
java/web/helloWorldSpringBoot/src/main/resources/static/: 401.html  500.html
